{
  "name": "appium-espresso-driver",
  "description": "Espresso integration for Appium",
  "keywords": [
    "appium",
    "espresso",
    "automated testing",
    "android"
  ],
  "version": "2.13.8",
  "author": "Appium Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-espresso-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-espresso-driver/issues"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=8"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "appium": {
    "driverName": "espresso",
    "automationName": "Espresso",
    "platformNames": [
      "Android"
    ],
    "mainClass": "EspressoDriver"
  },
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib",
    "espresso-server/app/src",
    "espresso-server/app/build/outputs/apk",
    "espresso-server/app/build.gradle.kts",
    "espresso-server/app/proguard-rules.pro",
    "espresso-server/gradle*",
    "espresso-server/build.gradle.kts",
    "espresso-server/settings.gradle.kts",
    "espresso-server/lint.xml",
    "!.DS_Store",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "appium-adb": "^9.10.2",
    "appium-android-driver": "^5.6.0",
    "asyncbox": "^2.3.1",
    "bluebird": "^3.5.0",
    "lodash": "^4.17.11",
    "portscanner": "^2.1.1",
    "source-map-support": "^0.x",
    "teen_process": "^2.0.0",
    "validate.js": "^0.x"
  },
  "scripts": {
    "build": "npm run build:node && npm run build:server",
    "build:node": "rimraf build && babel --out-dir=build/lib lib && babel --out-dir=build index.js",
    "build:server": "cd espresso-server && ./gradlew clean assembleAndroidTest || cd ..",
    "dev": "npm run build -- --watch",
    "lint": "eslint .",
    "lint:server": "cd espresso-server && ./gradlew lint || cd ..",
    "lint:fix": "npm run lint -- --fix",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-lint": "lint-staged",
    "prepare": "npm run build",
    "test": "npm run test:node",
    "test:node": "mocha --exit --timeout 1m \"./test/unit/**/*-specs.js\"",
    "test:server": "cd espresso-server && ./gradlew test --stacktrace || cd ..",
    "e2e-test": "mocha --exit --timeout 5m \"./test/functional/**/*-specs.js\""
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-lint"
  ],
  "peerDependencies": {
    "appium": "^2.0.0-beta.40"
  },
  "devDependencies": {
    "@appium/eslint-config-appium": "^6.0.0",
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@xmldom/xmldom": "^0.x",
    "babel-plugin-source-map-support": "^2.2.0",
    "android-apidemos": "^4.1.1",
    "appium-chromedriver": "^5.1.4",
    "async-lock": "^1.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "sinon": "^15.0.0",
    "webdriverio": "^8.0.2",
    "xpath": "^0.x"
  }
}
